/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.terminal-plus .xterm {
  background-color: #282C34;
  color: #9BA2B2;

  ::selection {
    background-color: #B5D5FF;
  }

  .terminal-cursor {
    background-color: #9BA2B2;
  }
}
