source ~/.tmux.conf

# reattach-to-user-namespace
set-option -g default-command "tmux rename-window bash && reattach-to-user-namespace -l bash"
# pbcopy
bind ^y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
