source ~/.tmux.conf

# reattach-to-user-namespace
set-option -g default-command "tmux rename-window $0 && reattach-to-user-namespace -l $0"
# pbcopy
bind ^y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
